class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int m = mat.length;
        int n = mat[0].length;
        int dir = 1;

        int arr[]=new int[m*n];
        int row = 0;
        int col = 0;

        for(int i = 0; i < m*n;i++)
        {
          arr[i] = mat[row][col];

        if(dir==1)
        {
            if(col==n-1){
                row++;
                dir=-1;
            }
            else if(row==0){
                col++;
                dir=-1;
            }
            else{
                row--;
                col++;
            }
        }else
        {
            if(row==m-1){
                col++;
                dir=1;
            }
            else if(col==0){
                row++;
                dir=1;
            }
            else{
                row++;
                col--;
            }
        }
        }return arr;

    }
}
